{
  "name": "commodity-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1994xuhongliang/commodity-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1994xuhongliang/commodity-/issues"
  },
  "homepage": "https://github.com/1994xuhongliang/commodity-#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.6",
    "multiparty": "^4.2.1"
  }
}
